{
  "name": "js_orbit",
  "version": "1.0.0",
  "description": "",
  "main": "main.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "three": "^0.89.0"
  }
}
